<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-review</title>
    <link rel="stylesheet" href="./CSS /styles.css">
</head>
<body>
  <h1>Books-Review!</h1>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/hand-book-logo-illustration-art-background-43965136.png" alt="" width="100" height="94" class="d-inline-block align-text-top">
            Book reviewers.
          </a>
        </div>
      </nav>
      <a class="navbar-brand">BOOKS-SEARCH</a>
      
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div id="book-list">

  </div>
  <div id="book-review">

  </div>
        
    
</body>
</html>